spring.application.name=demokursoop
spring.datasource.url=jdbc:h2:file:./h2/interpol
spring.datasource.username=student
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.generate-ddl=true